[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/fonts/Xolonium-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Scripts/HUD.gd" type="Script" id=2]

[sub_resource type="DynamicFont" id=1]
size = 64
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 64
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 64
font_data = ExtResource( 1 )

[node name="HUD" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="ScoreLabel" type="Label" parent="."]
margin_left = 206.54
margin_top = 14.8019
margin_right = 251.54
margin_bottom = 92.8019
custom_fonts/font = SubResource( 1 )
text = "0"
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="MessageLabel" type="Label" parent="."]
margin_left = -71.2263
margin_top = 230.253
margin_right = 527.774
margin_bottom = 389.253
custom_fonts/font = SubResource( 2 )
text = "Dodge the Creeps"
align = 1
autowrap = true
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="StartButton" type="Button" parent="."]
margin_left = 124.477
margin_top = 568.64
margin_right = 327.477
margin_bottom = 666.64
custom_fonts/font = SubResource( 3 )
text = "Start"
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="MessageTimer" type="Timer" parent="."]
[connection signal="pressed" from="StartButton" to="." method="_on_StartButton_pressed"]
[connection signal="timeout" from="MessageTimer" to="." method="_on_MessageTimer_timeout"]
